# scalding-example-project

./: .gitignore  README.md  pom.xml
src/main/scala/ru/hh/scalding/: JobRunner.scala  WordCountJob.scala
src/test/scala/com/snowplowanalytics/hadoop/scalding/: WordCountTest.scala
src/test/scala/ru/hh/scalding/: WordCountTest.scala
